# DroidChat

app/: build.gradle.kts
app/src/androidTest/java/br/com/ada/droidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/ada/droidchat/: MainActivity.kt
app/src/main/kotlin/br/com/ada/droidchat/navigation/: AppNavigator.kt  AppRoutes.kt  ChatNavHost.kt
app/src/main/kotlin/br/com/ada/droidchat/ui/: ChatApp.kt
app/src/main/kotlin/br/com/ada/droidchat/ui/components/: PrimaryButton.kt  PrimaryTextField.kt
app/src/main/kotlin/br/com/ada/droidchat/ui/feature/signin/: SignInFormEvent.kt  SignInFormState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/kotlin/br/com/ada/droidchat/ui/feature/splash/: SplashScreen.kt
app/src/main/kotlin/br/com/ada/droidchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/com/ada/droidchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
